# MyAssistant

./: .gitignore  android.keystore  note
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/name/myassistant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: StopWords.txt
app/src/main/java/com/name/myassistant/: AlarmReceiver.java  AlarmSettingActivity.java  AlarmSettingFragment.java  AppConfig.java  BootReceiver.java  ContactFragment.java  GlobalVariable.java  HelpActivity.java  LookOtherInfoWebActivity.java  MainActivity.java  RobotSettingActivity.java  RoundImageView.java  ScreenService.java  SettingActivity.java  TakePhotoActivity.java  TimeFragment.java  TimeUpActivity.java  WaitingActivity.java
app/src/main/java/com/name/myassistant/alarm/: AlarmListFragment.java  AlarmReceiver.java  AlarmSettingActivity.java  (+1 more)
app/src/main/res/drawable/: edit_text_cursor.xml  indicator_clock_onoff.xml  oval_gray.xml  oval_gray_transparent.xml  oval_light_gray_solid.xml  oval_transparent_blue_solid.xml  toast_background.xml
app/src/main/res/layout/: activity_alarm_setting.xml  activity_help.xml  activity_main.xml  activity_robot_setting.xml  activity_time_up.xml  activity_waiting.xml  alarm_alert.xml  alarm_clock.xml  alarm_item.xml  alarm_time.xml  chat_item.xml  contact_item.xml  content_look_other_info_web.xml  context_menu_header.xml  fragment_alarm_list.xml  fragment_alarm_setting.xml  fragment_contact.xml  phone_item.xml  set_alarm.xml  toast_view.xml
app/src/main/res/menu/: alarm_list_menu.xml  menu_alarm_setting.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: alarm_prefs.xml  settings.xml
(+48 files in other folders)
