<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:id="@+id/container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolbarTheme">
            <android.support.v7.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:title="@string/app_name"
                app:titleTextColor="@color/gray"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:background="@color/toolbar_background" />
        </android.support.design.widget.AppBarLayout>


        <ListView
            android:id="@+id/chat_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:divider="@null" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/input_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/microphone_32"/>
            <TextView
                android:id="@+id/press_to_say"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/oval_gray"
                android:gravity="center"
                android:textSize="@dimen/font_size_16_sp"
                android:text="@string/press_and_say"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/question_input"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_16_sp"
                android:textCursorDrawable="@drawable/edit_text_cursor"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/send"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="12dp"
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:background="@drawable/oval_green_solid"
                android:gravity="center"
                android:textSize="@dimen/font_size_16_sp"
                android:textColor="@color/gray"
                android:text="@string/send"
                android:visibility="visible"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/contact_layout"
        android:background="@color/transparent_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="80dp"
        android:clickable="true"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/volume_change_layout"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/oval_gray_transparent"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp">
        <ImageView
            android:id="@+id/microphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/microphone_128"/>
        <LinearLayout
            android:layout_toRightOf="@id/microphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:orientation="vertical"
            android:gravity="center">
            <View
                android:id="@+id/volume_tag_1"
                android:layout_width="48dp"
                android:layout_height="4dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"/>
            <View
                android:id="@+id/volume_tag_2"
                android:layout_width="40dp"
                android:layout_height="4dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"/>
            <View
                android:id="@+id/volume_tag_3"
                android:layout_width="32dp"
                android:layout_height="4dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"/>
            <View
                android:id="@+id/volume_tag_4"
                android:layout_width="24dp"
                android:layout_height="4dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"/>
            <View
                android:id="@+id/volume_tag_5"
                android:layout_width="16dp"
                android:layout_height="4dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"/>
            <View
                android:id="@+id/volume_tag_6"
                android:layout_width="8dp"
                android:layout_height="4dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"/>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/close_flashlight"
        android:background="@color/transparent_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:text="@string/close_flashlight"
        android:visibility="gone"/>
    <ImageView android:id="@+id/close_flashlight_view"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flashlight_64"
        android:clickable="true"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/set_img_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/oval_transparent_blue_solid"
        android:orientation="vertical"
        android:padding="8dp"
        android:gravity="center_horizontal"
        android:clickable="true"
        android:visibility="gone">
        <TextView
            android:id="@+id/take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/take_photo"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/select_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pick_picture_in_phone"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/no_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_img"
            android:textSize="18sp"
            android:textColor="@color/gray"/>
        <TextView
            android:id="@+id/original_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text=""/>
    </LinearLayout>

</RelativeLayout>
